<!DOCTYPE html>	
<html lang="ru">
<head>
	<link rel="stylesheet" href="study_css/style.css">
	<title>Машина времени - Архив</title>
	<script src="https://kit.fontawesome.com/1bb86bb0f4.js" crossorigin="anonymous"></script>
</head>
<body>
	<i class="fa-solid fa-hourglass"></i>
	<header class="dark">
	<ul class="menu">
		<li><a href="trip.html">Путёвки</a></li>
		<li><a href="blog.html">Блог</a></li>
		<li><a href="about.html">О нас</a></li>
		<li class="left-marg"><a href="https://mail.ru"><i class="fa-solid fa-at"></i></a></li>
		<li><a href="https://gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
	</ul>
	</header>
	<main>
	<div class="dark intro">
		<h2>На этой странице мы ответим на ваши вопросы</h2>
		<p> и расскажем что делать, когда вы получили машину времени</p>
		<ol>
			<li><i class="fa-solid fa-rocket"></i> Дождаться трансфера на ВременнУю Космическую Станцию (далее ВКС)</li>
			<li><i class="fa-solid fa-briefcase-medical"></i> Пройти мед. осмотр на ВКС</li>
			<li><i class="fa-solid fa-id-card"></i> Заполнить нужные документы и получить id-профиль, хранящийся на ВКС (в процессе можно <i>попить чай с печеньками</i>)</li>
			<li><i class="fa-solid fa-flag-checkered"></i> Получить машину времени!</li>
		</ol>
	</div>
	<div class="dark advice">
		<h2>Что же брать с собой?</h2>
		<div class="take">
			<div class="to-take">
				<h3>Рекомендуется прихватить:</h3>
				<ul>
					<li><b>Немного ценных металов</b>, т.к. у вас, скорее всего, не будет местной валюты</li>
					<li>Если вы отправляетесь дальше чем на 100 лет в прошлое, <b>советуем взять антибиотики и медикаменты</b>, они вам пригодятся, уж поверьте</li>
					<li><b>Консервированную еду</b>, если увас нет надёжного источника получения еды в этом времени</li>
					<li><b>Способ самозащиты</b> - это вам не помешает, если вас не поймут</li>
					<li><b>Знания языка того времени явно не помешает</b>, если вы собираетесь не только наблюдать, но и менять историю</li>
				</ul>
			</div>
			<div class="not-take">
				<h3>Вам скорее всего не потребуется:</h3>
				<ul>
					<li><b>Мобильный телефон</b> - в прошлом нет мобильной сети по <b>очевидным</b> причинам, а в будущем все давно перешли на новый стандарт связи</li>
					<li><b>Книги вашего времени</b> лучше всего прятать, т.к. иначе вас посчитают сумашедшим</li>
					<li><b>Документы</b> - В 13 веке вас не примут к доктору даже с медецинской картой</li>
					<li><b>Очень ценные вещи</b>, вы их скорее всего потеряете</li>
				</ul>
			</div>
		</div>
	</div>
	</main>
	<div class="dark fun">
		<h2>Самое главное - веселитесь</h2>
		<p>Вот список интересных вещей которые можно провернуть:</p>
		<ul>
			<li>Стать первооткрывателем или изобретателем в прошлом ускорит развитие человечества и может привести вас в неожиданные места</li>
			<li>Отправится в будущее и помочь колонизаторам новых планет (машина времени может путешествовать только в пределах Земли)</li>
			<li>Для выполнения грандиозных планов можно стать богатым: на инвестициях или на биткоинах - дело ваше</li>
			<li>Прославиться на весь мир свойствами предскозателя и всевидящего</li>
			<li>Исполнить вашу заветную мечту, будь то открытие пекарни или получение титула Императора Франции</li>
			<li>Возможности действительно безграничны...</li>
		</ul>
	</div>
	<div class="dark prompt">
		<h2>Табличка, которая напомнит вам о необходимом</h2>
		<table>
			<tr class="head">
				<th>
					Века
				</th>
				<th>
					Медецина
				</th>
				<th>
					Ваш язык
				</th>
				<th>
					Огнестрельное оружие
				</th>
				<th>
					Открытие всех континентов
				</th>
			</tr>
			<tr>
				<td>
					XXX - ...
				</td>
				<td>
					<i class="fa-solid fa-check"></i>
				</td>
				<td>
					<i class="fa-solid fa-x"></i>
				</td>
				<td>
					<i class="fa-solid fa-check"></i>
				</td>
				<td>
					<i class="fa-solid fa-check"></i>
				</td>
			</tr>
			<tr>
				<td>
					XIX - XXX
				</td>
				<td>
					<i class="fa-solid fa-check"></i>
				</td>
				<td>
					<i class="fa-solid fa-check"></i>
				</td>
				<td>
					<i class="fa-solid fa-check"></i>
				</td>
				<td>
					<i class="fa-solid fa-check"></i>
				</td>
			</tr>
			<tr>
				<td>
					... - XIX
				</td>
				<td>
					<i class="fa-solid fa-x"></i>
				</td>
				<td>
					<i class="fa-solid fa-x"></i>
				</td>
				<td>
					<i class="fa-solid fa-x"></i>
				</td>
				<td>
					<i class="fa-solid fa-x"></i>
				</td>
			</tr>
		</table>
	</div>
	<footer class="dark">
		<div>
				<i class="fa-solid fa-eye fa-big"></i>
				<p class="sub">ООО "Рептилоиды".<br>Все права защищены.</p>
		</div>
		<div>
			<p><a href="">Пользовательское соглашение</a></p>
			<p>Связь с нами: Мы найдём вас сами</p>
		</div>
		<div>
			<p><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%B0_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8">Мы на википедии</a></p>
			<p><a href="index.html">На главную</a></p>
		</div>
	</footer>
</body>
</html>